{
  "name": "syllabus-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dylan Hanson (jovialis)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "chmod ug+x ./bin/build.sh && ./bin/build.sh"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "packageManager": "yarn@3.1.1"
}
