{
  "name": "syllabus-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dylan Hanson (jovialis)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "start": "yarn workspace backend start"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "packageManager": "yarn@3.1.1"
}
