{
  "name": "syllabus-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dylan Hanson (jovialis)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo 'Building SHARED' && yarn workspace shared build && echo 'Building BACKEND' && yarn workspace backend run build && echo 'Building FRONTEND' && yarn workspace frontend run build"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "packageManager": "yarn@3.1.1"
}
